#put any key/value pairs here
my.plugin.name=MyPlugin
kitchen-duty-planning-webwork-module.name=Kitchen Duty Planning Webwork Module
kitchen-duty-planning-webwork-module.description=The Kitchen Duty Planning Webwork Module Plugin


# kitchen-duty-planning-success.vm
kitchen-duty-plugin.admin.planning.page.headline =  Plugin Home Page
kitchen-duty-plugin.admin.planning.page.title = Planning Page - Kitchen Duty Plugin

# websection/webitems
kitchen-duty-plugin.admin.planning.page.web.section.name = Kitchen Duty Plugin
kitchen-duty-plugin.admin.planning.page.web.item.name = Planning Page


my-section.label=mySection
my-section.name=mySection
my-section.description=The mySection Plugin

sg-issue-filter.label=Issue Filter
sg-issue-filter.name= Issue Filter
sg-issue-filter.description= Issue Filter Plugin

issue-filter.label=Issue Filter
issue-filter.name=Issue Filter
issue-filter.description=The Issue Filter Plugin

